<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future is here</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@nastyaaaacha 
nastyaaaacha
/
my.github.io
Public
Cannot fork because you own this repository and are not a member of any organizations.
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Beta Try the new code view
my.github.io/my/static/style.css
@nastyaaaacha
nastyaaaacha Add files via upload
Latest commit 141b242 4 minutes ago
 History
 1 contributor
510 lines (474 sloc)  8.87 KB
 

/* PAGE 1 */
.photo {
    display:grid;
    
}
.body{
    background-color: black;
    height:5000px;
    width:100%;
}
.web {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 160px 0px;
    margin: 0px 150px;
    color:rgb(139,94,235);
}
.afterweb {
    position:absolute;
    padding: 510px 0px;
    margin: 0px 150px;
    font-weight:900;
    width:1000px;
    color:white;
    font-size: 30px;

}
.firstjpg img {
    position:absolute;
    margin: 110px 850px 100px;
    width:500px;
    height:500px;
}
.diz img {
    position:absolute;
    margin: 800px 0px 100px 2px;
    width:1440px;
    height:226px;
}
.zv img {
    position:absolute;
    margin: 1700px 0px 0px;
    width:187px;
    height:290px;
}
.me img {
    position:absolute;
    margin: 1180px 0px 0px 100px;
    width:400px;
    height:515px;
    border-radius: 10px;
}
.b252 img {
    position:absolute;
    margin: 2130px 0px 0px 100px;
    width:600px;
    height:424px;
    border-radius: 10px;
}
.b327 img {
    position:absolute;
    margin: 2130px 0px 0px 750px;
    width:600px;
    height:424px;
    border-radius: 10px;
}
.glass img {
    position:absolute;
    margin: 2960px 0px 0px 150px;
    width:363px;
    height:200px;
    border-radius: 10px;
}
.ballet img {
    position:absolute;
    margin: 2960px 0px 0px 600px;
    width:310px;
    height:200px;
    border-radius: 10px;
}
.crispy img {
    position:absolute;
    margin: 2960px 0px 0px 980px;
    width:328px;
    height:200px;
    border-radius: 10px;
}
.smotr img {
    position:absolute;
    margin: 3200px 0px 0px 90px;
    width:1295px;
    height:177px;
    border-radius: 10px;
}
.key img {
    position:absolute;
    margin: 3580px 0px 0px 700px;
    width:672px;
    height:360px;
    border-radius: 10px;
}
.xo img {
    position:absolute;
    margin: 4200px 0px 0px 0px;
    width:1440px;
    height:540px;
    border-radius: 10px;
}
.wh img {
    position:absolute;
    margin: 4475px 0px 0px 50px;
    width:401px;
    height:178px;
    border-radius: 10px;
}
.b {
    position:absolute;
    font-size: 60px;
    margin: 4760px 500px 100px;
    width:900px;
    color:white;
}
.beh {
   
    position:absolute;
    font-size: 60px;
    margin: 4850px 300px 100px;
    color:white;

}
.pin {
   
    position:absolute;
    font-size: 60px;
    margin: 4850px 800px 100px;
    color:white;

}
.n1 {
    position:absolute;
    font-size: 20px;
    margin: 600px 150px 100px;
    width:500px;
    height:500px;
    color:white;
}

.n2 {
    position:absolute;
    font-size: 20px;
    margin: 600px 600px 100px;
    width:500px;
    height:500px;
    color:white;
}
.n3 {
    position:absolute;
    font-size: 20px;
    margin: 600px 1000px 0px;
    width:500px;
    height:500px;
    color:white;
}
.n4 {
    position:absolute;
    font-size: 30px;
    font-weight: 900;
    margin: 3700px 0px 0px 130px;
    width:500px;
    line-height: 40px;
    height:500px;
    color:white;
}
.web2 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:2000px;
    margin: 1100px 0px 0px 600px;
    color:rgb(139,94,235);
}
.web3 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:2000px;
    margin: 1900px 0px 0px 100px;
    color:rgb(139,94,235);
}
.web4 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:1900px;
    margin: 2700px 0px 0px 130px;
    color:rgb(139,94,235);
}
.web5 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:1900px;
    margin: 3500px 0px 0px 130px;
    color:rgb(139,94,235);
}
.photo>a>img {
    padding: 100px;
    width:719px;
    height: 719px;
}
.page1 {
    position:absolute;
    margin: 1300px 0px 0px 600px;
    width: 710px;
    height: 1200px;
    font-size: 20px;
    color: white;
}
.wat {
    position:absolute;
    color:white;
    font-size:30px;
    margin: 1475px 0px 0px 700px;
    width: 710px;
    height: 1200px;
    line-height: 90px;
}
.yellow {
    position:absolute;
    margin: 1470px 0px 0px 600px;
    width: 710px;
    height: 1200px;
    color:yellow;
    font-size:80px;
}








/* АДАПТИИИИИИВ ПОД ТЕЛЕФОНЫ */
@media (max-width:425px) {
.body {
    width:425px;
}
    
.web {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 160px 0px;
    margin: 0px 150px;
    color:rgb(139,94,235);
}
.afterweb {
    position:absolute;
    padding: 510px 0px;
    margin: 0px 150px;
    width:900px;
    font-weight:900;
    color:white;
    font-size: 30px;

}
.firstjpg img {
    position:absolute;
    margin: 570px 150px 0px 500px;
    width:250px;
    height:250px;
}
.diz img {
    position:absolute;
    margin: 830px 0px 100px 2px;
    width:1440px;
    height:226px;
}
.zv img {
    position:absolute;
    margin: 1610px 0px 0px;
    width:187px;
    height:290px;
}
.me img {
    position:absolute;
    margin: 1300px 0px 0px 250px;
    width:400px;
    height:515px;
    border-radius: 10px;
}
.b252 img {
    position:absolute;
    margin: 2800px 0px 0px 100px;
    width:600px;
    height:424px;
    border-radius: 10px;
}
.b327 img {
    position:absolute;
    margin: 3300px 0px 0px 100px;
    width:600px;
    height:424px;
    border-radius: 10px;
}
.glass img {
    position:absolute;
    margin: 2960px 0px 0px 150px;
    width:363px;
    height:200px;
    border-radius: 10px;
}
.ballet img {
    position:absolute;
    margin: 2960px 0px 0px 600px;
    width:310px;
    height:200px;
    border-radius: 10px;
}
.crispy img {
    position:absolute;
    margin: 2960px 0px 0px 980px;
    width:328px;
    height:200px;
    border-radius: 10px;
}
.smotr img {
    position:absolute;
    margin: 3200px 0px 0px 90px;
    width:1295px;
    height:177px;
    border-radius: 10px;
}
.key img {
    position:absolute;
    margin: 3580px 0px 0px 700px;
    width:672px;
    height:360px;
    border-radius: 10px;
}
.xo img {
    position:absolute;
    margin: 4200px 0px 0px 0px;
    width:1440px;
    height:540px;
    border-radius: 10px;
}
.wh img {
    position:absolute;
    margin: 4475px 0px 0px 50px;
    width:401px;
    height:178px;
    border-radius: 10px;
}
.b {
    position:absolute;
    font-size: 60px;
    margin: 4760px 500px 100px;
    width:900px;
    color:white;
}
.beh {
   
    position:absolute;
    font-size: 60px;
    margin: 4850px 300px 100px;
    color:white;

}
.pin {
   
    position:absolute;
    font-size: 60px;
    margin: 4850px 800px 100px;
    color:white;

}
.n1 {
    position:absolute;
    font-size: 20px;
    margin: 600px 150px 100px;
    width:500px;
    height:500px;
    color:white;
}

.n2 {
    position:absolute;
    font-size: 20px;
    margin: 670px 150px 100px;
    width:500px;
    height:500px;
    color:white;
}
.n3 {
    position:absolute;
    font-size: 20px;
    margin: 760px 150px 100px;
    width:500px;
    height:500px;
    color:white;
}
.n4 {
    position:absolute;
    font-size: 30px;
    font-weight: 900;
    margin: 3700px 0px 0px 130px;
    width:500px;
    line-height: 40px;
    height:500px;
    color:white;
}
.web2 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:2000px;
    margin: 1100px 0px 0px 100px;
    color:rgb(139,94,235);
}
.web3 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:425px;
    margin: 2400px 0px 0px 100px;
    color:rgb(139,94,235);
}
.web4 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:1900px;
    margin: 3700px 0px 0px 130px;
    color:rgb(139,94,235);
}
.web5 {
    position:absolute;
    font-weight: 900;
    font-size: 150px;
    padding: 0px 0px;
    width:1900px;
    margin: 3500px 0px 0px 130px;
    color:rgb(139,94,235);
}
.photo>a>img {
    padding: 100px;
    width:719px;
    height: 719px;
}

.page1 {
    position:absolute;
    margin: 1870px 0px 0px 100px;
    width: 710px;
    height: 1200px;
    font-size: 20px;
    color: white;
    


}
.wat {
    position:absolute;
    color:white;
    font-size:30px;
    margin: 2060px 0px 0px 200px;
    width: 710px;
    height: 1200px;
    line-height: 90px;
}
.yellow {
    position:absolute;
    margin: 2060px 0px 0px 100px;
    width: 710px;
    height: 1200px;
    color:yellow;
    font-size:80px;
}
}

.probel {
    height:10px;
}

/* BODY????? */
* { 
    margin: 0;
    padding: 0;
}


body {
    background-color: rgb(250, 235, 214);
}





Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
my.github.io/style.css at main · nastyaaaacha/my.github.io
        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="body">
    <div>
        <div class="container">
            <a href="#"><img src="/static/images/3bd9ddbaf60516c07257fe871b266d68.jpg"
                    alt=""></a>
        </div>

        <div class="web">
            <p>WEB</p>
             <p>ДИЗАЙН</p>
        </div>
        <div class="afterweb">
            СОЗДАНИЕ САЙТОВ ПОД КЛЮЧ
        </div>
        <div class="firstjpg">
            <a href="#"><img src="static/images/first.jpg"
                    alt=""></a>
            </div>
        <div class="n1">
            СОЗДАНИЕ САЙТА 
            НА ОСНОВЕ <p>СОСТАВЛЕННОГО МУДБОРДА </p>
        
        </div>
         <div class="n2">
            РАЗРАБОТКА САЙТА 
            <p>ОТ ИДЕИ ДО ПОЛНОГО </p> <p>ФУНКЦИОНИРОВАНИЯ </p>
        
        </div>
         <div class="n3">
            <p>ПРОТОТИП И ВЕРСТКА</p> <p>В ОДНОМ ПАКЕТЕ </p>
            </div>
        <div class="diz">
            <a href="#"><img src="static/images/diz.jpg"
                    alt=""></a>
            </div>
        <div class="zv">
            <a href="#"><img src="static/images/zv.jpg"
                    alt=""></a>
            </div>
        <div class="me">
            <a href="#"><img src="static/images/me.jpg"
                    alt=""></a>
            </div>
        
        
        <div class="web2">
            ОБО МНЕ
        </div>

        

    </div>
    
        
        
        <div class="page1">

            <h2>Привет! Я Настя (@nastyaaaacha), и я веб-дизайнер </h2>
            <p class="probel"></p>
            <p> Добро пожаловать на мой сайт) Это один из первых сайтов, который я создала с помощью программирования. В 2024 году я планирую пойти в университет и вместе с этим развиваться в сфере веб-дизайна. На этом сайте Вы можете увидеть мои работы и заказать свой сайт)</p>
        </div>

       
           
            <div class="yellow">
            2
            <P>3</P> <P>6</P>
            </div>
              <div class="wat">
                дилома по веб-дизайну
                <p>месяца полного погружения в дизайн</p>
                <p>выполненных проектов</p>
            </div>
       
        <div class="web3">
            МОИ ДИПЛОМЫ
        </div>
        <div class="b252">
            <a href="#"><img src="static/images/252.png"
                    alt=""></a>
            </div>
        <div class="b327">
            <a href="#"><img src="static/images/327.png"
                    alt=""></a>
            </div>

        <div class="web4">
            МОИ ПРОЕКТЫ
        </div>

        
            <div class="glass">
            <a href="#"><img src="static/images/glass.jpg"
                    alt=""></a>
                    </div>

            <div class="ballet">
            <a href="#"><img src="static/images/ballet.jpg"
                    alt=""></a>
                    </div>

            <div class="crispy">
            <a href="#"><img src="static/images/crispy.jpg"
                    alt=""></a>
                    </div>
                   
                    <div class="smotr">
            <a href="https://www.behance.net/nastyaaaacha"><img src="static/images/smotr.jpg"
                    alt=""></a>
                    </div>

        <div class="web5">
            КЕЙС
        </div>
            <div class="n4">
        1. СОЗДАНИЕ ДИЗАЙНА САЙТА
<p>2. СОЗДАНИЕ ВЕРСТКИ</p>
<p>3. РЕКЛАМА САЙТА В PINTEREST И BEHANCE</p>
<p>4. АДАПТИВ САЙТА ПОД ТЕЛЕФОННУЮ ВЕРСИЮ</p>
<P>-</P>
<p>.</p>
</div>
    <div class="key">
            <a href="#"><img src="static/images/key.jpg"
                    alt=""></a>
                    </div>
    <div class="xo">
            <a href="https://t.me/nastyaaaacha"><img src="static/images/xo.jpg"
                    alt=""></a>
                    </div>
    <div class="wh">
            <a href="https://wa.me/89267060246"><img src="static/images/wh.jpg"
                    alt=""></a>
                    </div>
    <div class="b"> БОЛЬШЕ МЕНЯ</div>
 <div class="beh">
            <a href="https://www.behance.net/nastyaaaacha"><h>BEHANCE</h>
                    </a>
 </div>
    <div class="pin">
            <a href="https://ru.pinterest.com/nastyaaaacha/"><h>PINTEREST</h></a>
                    </div>

    



            </div>
        </div>
</body>

</html>
